<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LaptopActivity"> <!-- SỬA LẠI: Phù hợp với title "Laptop" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"> <!-- THÊM: Nền trắng cho nội dung -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#007BFF"
             app:title="Laptop"
            app:titleTextColor="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_lt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <!-- Bạn có thể thêm NavigationView ở đây nếu màn hình này cũng cần Drawer -->

</androidx.drawerlayout.widget.DrawerLayout>